{
    "name": "vilshub/zdash",
    "description": "Zion Light Admin dashboard",
    "license": "MIT",
    "authors": [
        {
            "name": "Starlyvil",
            "email": "starlyvil@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "vilshub\\zdash\\" : "src"
        }
    }
}
